<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Czech Beta | Clash of Clans</title>         
  <link rel="shortcut icon" href="clan-badge.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
  var a1x = window.screen.width
  if (a1x > 1365) {
     window.location.href = 'http://czbeta.tk';
  }
  </script>
  </head>
  <body style='margin-right:0px;margin-top:0px;margin-left:0px;margin-bottom:0px;'>
<style>
.dropbtn {
  background-color: #555;
  color: white;
  padding: 2vh;
  font-size: 400%;
  border: none;
  min-width: 10vw;
  margin:1vh;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #555;
  min-width: 13vw;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  padding-right:1px;
  text-decoration: none;
  display: block;
  font-family:verdana;
  font-size:400%;
}

.dropdown-content a:hover {background-color: #777;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #666;}
  #dropfall{
        -webkit-animation: action 1.2s infinite  alternate;
        animation: action 1.2s infinite  alternate;
    }
    @-webkit-keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-1rem); }
    }
    @keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-1rem); }
    }
</style>
<div id="menu" style='width:100%;background-color:#555;'>
<h1 onclick='location.reload()' id='Kopp' style="font-size:400%;"> Czech Beta </h1>
<div class="dropdown"style='width:50vw;height:0.5vh;'></div>
<div class="dropdown">
  <button class="dropbtn" style='font-family:verdana;font-weight:bold;'><i class="fa fa-bars"></i> Menu</button>
  <div class="dropdown-content">
    <a style='width:30vw;color:white; font-family:verdana;'href="pravidla">Pravidla</a>
    <a style='width:30vw;color:white; font-family:verdana; border-top:0.3vh solid silver;border-bottom:0.3vh solid silver;'href="teams">War,CG</a>

  </div>
</div>
</div>  
  <div id='WelcomeA1' style='background-color:rgb(240,240,240);' >
  <center>
    <img src="hiclipart.com.png" alt="Uvodni obrazek" width="75%"> 
  </center>
  </div>

<script>
  function send() {
  setTimeout(function() {
    window.open("mailto:" + document.getElementById('email').value + "?subject=" + document.getElementById('subject').value + "&body=" + document.getElementById('message').value);
  }, 320);
  }
</script>
<style>

textarea {
  text-align: center;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 5px;
  resize: none;
  width: 7%;
  height: 2%;
  font-size: 2vw;
}
input:focus {
  background-color: red;
  color: white;
  
}

</style>                                                                                                                            
<center>
<div style="background-color:yellow;min-height:100vh;font-size:400%;">
<br>
<h1 style="font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;">Vítejte na webové stráce Czech Bety!<br><i id="dropfall"class="fa fa-chevron-down"></i></h1>
<br>
<div style="width:90%;text-algin:left;">                                                                                                                                      
<p style="font-weight:500;font-family: 'Inter var', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;">Jsme Akademie clanu !!RND GANG!! pro začínající hráče. Náš úkol je jednoduchý <i class="fa fa-arrow-circle-right"></i> Z dobrých hráčů udělat ty nejlepší ! Snažíme se o to aby jste se naučili lépe útočit, stavět účinné vesnice a efektivně hráli Clan Wars. Snažíme se vás podporovat a pomáhat vám s čímkoli bude třeba. A až budete ve všem mistři, tak se rozhodnete, buď nám pomůžete trénovat slabší hráče nebo se přesunete do Elity. Do !!RND GANGU!!. </p>
<br>
  
  </div>
</div>
</center>


<div style='margin-bottom: 0px;background-color: #555; width:100%;'>
  <br>
  <br>
  <p style='color:silver; font-family: verdana; font-size: 100%; margin-left: 3vw; position: relative;'> Discord: </p> 
  <p style='color:silver; font-family: verdana; font-size: 100%; margin-left: 3vw; position: relative;'> Some:  
  <p style='color:silver; font-family: verdana; font-size: 100%; margin-left: 3vw; position: relative;'> ©2020</p>
  <br>
</div>

  </body>
</html>
